

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; scTOP 2.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=51b770b3"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quick Start" href="quickstart.html" />
    <link rel="prev" title="Single-cell Type Order Parameters: identifying cell phenotype from gene expression data" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            scTOP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-from-pypi">Install from PyPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-from-source">Install from Source</a></li>
<li class="toctree-l2"><a class="reference internal" href="#verify-installation">Verify Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dependencies">Dependencies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#core-dependencies">Core Dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="#visualization">Visualization</a></li>
<li class="toctree-l3"><a class="reference internal" href="#utilities">Utilities</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#optional-components">Optional Components</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#for-jupyter-notebooks">For Jupyter Notebooks</a></li>
<li class="toctree-l3"><a class="reference internal" href="#for-development">For Development</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#troubleshooting">Troubleshooting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pytables-installation-issues">PyTables Installation Issues</a></li>
<li class="toctree-l3"><a class="reference internal" href="#numba-installation-issues">Numba Installation Issues</a></li>
<li class="toctree-l3"><a class="reference internal" href="#memory-issues">Memory Issues</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#getting-help">Getting Help</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="theory.html">Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="autoapi/index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">scTOP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h1>
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Link to this heading"></a></h2>
<p>Python 3.8 or higher is required.</p>
</section>
<section id="install-from-pypi">
<h2>Install from PyPI<a class="headerlink" href="#install-from-pypi" title="Link to this heading"></a></h2>
<p>The easiest way to install scTOP is using pip:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">sctop</span>
</pre></div>
</div>
<p>This will install scTOP and all required dependencies.</p>
</section>
<section id="install-from-source">
<h2>Install from Source<a class="headerlink" href="#install-from-source" title="Link to this heading"></a></h2>
<p>To install the latest development version from GitHub:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">Emergent</span><span class="o">-</span><span class="n">Behaviors</span><span class="o">-</span><span class="ow">in</span><span class="o">-</span><span class="n">Biology</span><span class="o">/</span><span class="n">scTOP</span><span class="o">.</span><span class="n">git</span>
<span class="n">cd</span> <span class="n">scTOP</span>
<span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">e</span> <span class="o">.</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">-e</span></code> flag installs the package in editable mode, which is useful for development.</p>
</section>
<section id="verify-installation">
<h2>Verify Installation<a class="headerlink" href="#verify-installation" title="Link to this heading"></a></h2>
<p>You can verify your installation by importing the package:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">sctop</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">top</span>
<span class="nb">print</span><span class="p">(</span><span class="n">top</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Link to this heading"></a></h2>
<p>scTOP automatically installs the following required packages:</p>
<section id="core-dependencies">
<h3>Core Dependencies<a class="headerlink" href="#core-dependencies" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>numpy</strong>: Numerical computing</p></li>
<li><p><strong>pandas</strong>: Data manipulation</p></li>
<li><p><strong>scipy</strong>: Scientific computing (linear algebra, sparse matrices)</p></li>
<li><p><strong>anndata</strong>: Annotated data structures for scRNA-seq</p></li>
<li><p><strong>scikit-learn</strong>: Machine learning utilities (metrics, feature selection)</p></li>
<li><p><strong>tables</strong> (PyTables): HDF5 file support</p></li>
<li><p><strong>numba</strong>: JIT compilation for performance</p></li>
</ul>
</section>
<section id="visualization">
<h3>Visualization<a class="headerlink" href="#visualization" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>matplotlib</strong>: Plotting library</p></li>
<li><p><strong>seaborn</strong>: Statistical visualizations</p></li>
</ul>
</section>
<section id="utilities">
<h3>Utilities<a class="headerlink" href="#utilities" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>tqdm</strong>: Progress bars</p></li>
<li><p><strong>requests</strong>: HTTP library for downloading remote bases</p></li>
</ul>
</section>
</section>
<section id="optional-components">
<h2>Optional Components<a class="headerlink" href="#optional-components" title="Link to this heading"></a></h2>
<section id="for-jupyter-notebooks">
<h3>For Jupyter Notebooks<a class="headerlink" href="#for-jupyter-notebooks" title="Link to this heading"></a></h3>
<p>If you plan to use scTOP in Jupyter notebooks:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">jupyter</span>
</pre></div>
</div>
</section>
<section id="for-development">
<h3>For Development<a class="headerlink" href="#for-development" title="Link to this heading"></a></h3>
<p>Additional packages for development and testing:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">pytest</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">sphinx</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">sphinx</span><span class="o">-</span><span class="n">autoapi</span>
</pre></div>
</div>
</section>
</section>
<section id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading"></a></h2>
<section id="pytables-installation-issues">
<h3>PyTables Installation Issues<a class="headerlink" href="#pytables-installation-issues" title="Link to this heading"></a></h3>
<p>If you encounter issues installing <code class="docutils literal notranslate"><span class="pre">tables</span></code> (PyTables), you may need to install HDF5 first:</p>
<p>On macOS with Homebrew:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">brew</span> <span class="n">install</span> <span class="n">hdf5</span>
</pre></div>
</div>
<p>On Ubuntu/Debian:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">libhdf5</span><span class="o">-</span><span class="n">dev</span>
</pre></div>
</div>
<p>On Windows, consider using Anaconda which includes HDF5.</p>
</section>
<section id="numba-installation-issues">
<h3>Numba Installation Issues<a class="headerlink" href="#numba-installation-issues" title="Link to this heading"></a></h3>
<p>Numba requires LLVM. If installation fails, you can install scTOP without numba, but performance will be reduced. The package will fall back to non-JIT implementations.</p>
</section>
<section id="memory-issues">
<h3>Memory Issues<a class="headerlink" href="#memory-issues" title="Link to this heading"></a></h3>
<p>For large datasets, ensure you have sufficient RAM. scTOP is optimized for memory efficiency with chunked processing, but large atlases (&gt;100k cells, &gt;20k genes) may require 16GB+ RAM.</p>
</section>
</section>
<section id="getting-help">
<h2>Getting Help<a class="headerlink" href="#getting-help" title="Link to this heading"></a></h2>
<p>If you encounter installation issues:</p>
<ol class="arabic simple">
<li><p>Check the <a class="reference external" href="https://github.com/Emergent-Behaviors-in-Biology/scTOP/issues">GitHub Issues</a></p></li>
<li><p>Make sure you’re using Python 3.8+</p></li>
<li><p>Try installing in a fresh virtual environment</p></li>
<li><p>Open a new issue with your error message and system details</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Single-cell Type Order Parameters: identifying cell phenotype from gene expression data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="quickstart.html" class="btn btn-neutral float-right" title="Quick Start" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Emergent Behaviors in Biology Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>